<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>数据统计</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<table class="table table-bordered">
		<h3>后勤问卷统计结果</h3>
			<blockquote>
				<p>中国石油大学华东后勤管理处</p>
			</blockquote>
<!-- 玉兰苑餐厅 -->
		<thead>
			<tr>
				<th>玉兰苑餐厅</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="玉兰苑餐厅.服务态度.0">0</td>
				<td id="玉兰苑餐厅.服务态度.1">1</td>
				<td id="玉兰苑餐厅.服务态度.2">2</td>
				<td id="玉兰苑餐厅.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="玉兰苑餐厅.卫生状况.0">0</td>
				<td id="玉兰苑餐厅.卫生状况.1">1</td>
				<td id="玉兰苑餐厅.卫生状况.2">2</td>
				<td id="玉兰苑餐厅.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>饭菜品种</td>
				<td id="玉兰苑餐厅.饭菜品种.0">0</td>
				<td id="玉兰苑餐厅.饭菜品种.1">1</td>
				<td id="玉兰苑餐厅.饭菜品种.2">2</td>
				<td id="玉兰苑餐厅.饭菜品种.3">3</td>
			</tr>
			<tr>
				<td>饭菜质量</td>
				<td id="玉兰苑餐厅.饭菜质量.0">0</td>
				<td id="玉兰苑餐厅.饭菜质量.1">1</td>
				<td id="玉兰苑餐厅.饭菜质量.2">2</td>
				<td id="玉兰苑餐厅.饭菜质量.3">3</td>
			</tr>
			<th></th><th> 适中</th><th>偏高</th><th>高</th><th></th>
			<tr>
				<td>饭菜价格</td>
				<td id="玉兰苑餐厅.饭菜价格.0">0</td>
				<td id="玉兰苑餐厅.饭菜价格.1">1</td>
				<td id="玉兰苑餐厅.饭菜价格.2">2</td>
				<td></td>
			</tr>
		</tbody>
		</table>
<!-- 荟萃苑餐厅 -->
<table class="table table-bordered">
		<thead>
			<tr>
				<th>荟萃苑餐厅</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="荟萃苑餐厅.服务态度.0">0</td>
				<td id="荟萃苑餐厅.服务态度.1">1</td>
				<td id="荟萃苑餐厅.服务态度.2">2</td>
				<td id="荟萃苑餐厅.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="荟萃苑餐厅.卫生状况.0">0</td>
				<td id="荟萃苑餐厅.卫生状况.1">1</td>
				<td id="荟萃苑餐厅.卫生状况.2">2</td>
				<td id="荟萃苑餐厅.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>饭菜品种</td>
				<td id="荟萃苑餐厅.饭菜品种.0">0</td>
				<td id="荟萃苑餐厅.饭菜品种.1">1</td>
				<td id="荟萃苑餐厅.饭菜品种.2">2</td>
				<td id="荟萃苑餐厅.饭菜品种.3">3</td>
			</tr>
			<tr>
				<td>饭菜质量</td>
				<td id="荟萃苑餐厅.饭菜质量.0">0</td>
				<td id="荟萃苑餐厅.饭菜质量.1">1</td>
				<td id="荟萃苑餐厅.饭菜质量.2">2</td>
				<td id="荟萃苑餐厅.饭菜质量.3">3</td>
			</tr>
			<th></th><th> 适中</th><th>偏高</th><th>高</th><th></th>
			<tr>
				<td>饭菜价格</td>
				<td id="荟萃苑餐厅.饭菜价格.0">0</td>
				<td id="荟萃苑餐厅.饭菜价格.1">1</td>
				<td id="荟萃苑餐厅.饭菜价格.2">2</td>
				<td></td>
			</tr>
		</tbody>
	</table>
<!-- 唐岛湾餐厅 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>唐岛湾餐厅</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="唐岛湾餐厅.服务态度.0">0</td>
				<td id="唐岛湾餐厅.服务态度.1">1</td>
				<td id="唐岛湾餐厅.服务态度.2">2</td>
				<td id="唐岛湾餐厅.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="唐岛湾餐厅.卫生状况.0">0</td>
				<td id="唐岛湾餐厅.卫生状况.1">1</td>
				<td id="唐岛湾餐厅.卫生状况.2">2</td>
				<td id="唐岛湾餐厅.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>饭菜品种</td>
				<td id="唐岛湾餐厅.饭菜品种.0">0</td>
				<td id="唐岛湾餐厅.饭菜品种.1">1</td>
				<td id="唐岛湾餐厅.饭菜品种.2">2</td>
				<td id="唐岛湾餐厅.饭菜品种.3">3</td>
			</tr>
			<tr>
				<td>饭菜质量</td>
				<td id="唐岛湾餐厅.饭菜质量.0">0</td>
				<td id="唐岛湾餐厅.饭菜质量.1">1</td>
				<td id="唐岛湾餐厅.饭菜质量.2">2</td>
				<td id="唐岛湾餐厅.饭菜质量.3">3</td>
			</tr>
			<th></th><th> 适中</th><th>偏高</th><th>高</th><th></th>
			<tr>
				<td>饭菜价格</td>
				<td id="唐岛湾餐厅.饭菜价格.0">0</td>
				<td id="唐岛湾餐厅.饭菜价格.1">1</td>
				<td id="唐岛湾餐厅.饭菜价格.2">2</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<!-- 民族餐厅 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>民族餐厅</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="民族餐厅.服务态度.0">0</td>
				<td id="民族餐厅.服务态度.1">1</td>
				<td id="民族餐厅.服务态度.2">2</td>
				<td id="民族餐厅.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="民族餐厅.卫生状况.0">0</td>
				<td id="民族餐厅.卫生状况.1">1</td>
				<td id="民族餐厅.卫生状况.2">2</td>
				<td id="民族餐厅.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>饭菜品种</td>
				<td id="民族餐厅.饭菜品种.0">0</td>
				<td id="民族餐厅.饭菜品种.1">1</td>
				<td id="民族餐厅.饭菜品种.2">2</td>
				<td id="民族餐厅.饭菜品种.3">3</td>
			</tr>
			<tr>
				<td>饭菜质量</td>
				<td id="民族餐厅.饭菜质量.0">0</td>
				<td id="民族餐厅.饭菜质量.1">1</td>
				<td id="民族餐厅.饭菜质量.2">2</td>
				<td id="民族餐厅.饭菜质量.3">3</td>
			</tr>
			<th></th><th> 适中</th><th>偏高</th><th>高</th><th></th>
			<tr>
				<td>饭菜价格</td>
				<td id="民族餐厅.饭菜价格.0">0</td>
				<td id="民族餐厅.饭菜价格.1">1</td>
				<td id="民族餐厅.饭菜价格.2">2</td>
				<td></td>
			</tr>
		</tbody>
	</table>
<!--公寓服务 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>公寓服务</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="公寓服务.服务态度.0">0</td>
				<td id="公寓服务.服务态度.1">1</td>
				<td id="公寓服务.服务态度.2">2</td>
				<td id="公寓服务.服务态度.3">3</td>
			</tr>
			<tr>
				<td>办事效率</td>
				<td id="公寓服务.办事效率.0">0</td>
				<td id="公寓服务.办事效率.1">1</td>
				<td id="公寓服务.办事效率.2">2</td>
				<td id="公寓服务.办事效率.3">3</td>
			</tr>
			<tr>
				<td>服务质量</td>
				<td id="公寓服务.服务质量.0">0</td>
				<td id="公寓服务.服务质量.1">1</td>
				<td id="公寓服务.服务质量.2">2</td>
				<td id="公寓服务.服务质量.3">3</td>
			</tr>
			<tr>
				<td>投诉处理</td>
				<td id="公寓服务.投诉处理.0">0</td>
				<td id="公寓服务.投诉处理.1">1</td>
				<td id="公寓服务.投诉处理.2">2</td>
				<td id="公寓服务.投诉处理.3">3</td>
			</tr>
		</tbody>
	</table>
<!-- 教学楼管 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>教学楼管</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="教学楼管.服务态度.0">0</td>
				<td id="教学楼管.服务态度.1">1</td>
				<td id="教学楼管.服务态度.2">2</td>
				<td id="教学楼管.服务态度.3">3</td>
			</tr>
			<tr>
				<td>办事效率</td>
				<td id="教学楼管.办事效率.0">0</td>
				<td id="教学楼管.办事效率.1">1</td>
				<td id="教学楼管.办事效率.2">2</td>
				<td id="教学楼管.办事效率.3">3</td>
			</tr>
			<th></th><th> 正点</th><th>误点</th><th></th><th></th>
			<tr>
				<td>开关门时间</td>
				<td id="教学楼管.开关门时间.0">0</td>
				<td id="教学楼管.开关门时间.1">1</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>投诉处理</td>
				<td id="教学楼管.投诉处理.0">0</td>
				<td id="教学楼管.投诉处理.1">1</td>
				<td id="教学楼管.投诉处理.2">2</td>
				<td id="教学楼管.投诉处理.3">3</td>
			</tr>
		</tbody>
	</table>
	<!-- 绿化保洁 -->
	<table class="table table-bordered">
<thead>
			<tr>
				<th>绿化保洁</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>校区绿化养护</td>
				<td id="绿化保洁.校区绿化养护.0">0</td>
				<td id="绿化保洁.校区绿化养护.1">1</td>
				<td id="绿化保洁.校区绿化养护.2">2</td>
				<td id="绿化保洁.校区绿化养护.3">3</td>
			</tr>
			<tr>
				<td>校区室外保洁</td>
				<td id="绿化保洁.校区室外保洁.0">0</td>
				<td id="绿化保洁.校区室外保洁.1">1</td>
				<td id="绿化保洁.校区室外保洁.2">2</td>
				<td id="绿化保洁.校区室外保洁.3">3</td>
			</tr>
			<tr>
				<td>公共楼道保洁</td>
				<td id="绿化保洁.公共楼道保洁.0">0</td>
				<td id="绿化保洁.公共楼道保洁.1">1</td>
				<td id="绿化保洁.公共楼道保洁.2">2</td>
				<td id="绿化保洁.公共楼道保洁.3">3</td>
			</tr>
			<tr>
				<td>公共卫生间保洁</td>
				<td id="绿化保洁.公共卫生间保洁.0">0</td>
				<td id="绿化保洁.公共卫生间保洁.1">1</td>
				<td id="绿化保洁.公共卫生间保洁.2">2</td>
				<td id="绿化保洁.公共卫生间保洁.3">3</td>
			</tr>
		</tbody>
	</table>
	<!-- 校医院 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>校医院</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="校医院.服务态度.0">0</td>
				<td id="校医院.服务态度.1">1</td>
				<td id="校医院.服务态度.2">2</td>
				<td id="校医院.服务态度.3">3</td>
			</tr>
			<tr>
				<td>办事效率</td>
				<td id="校医院.办事效率.0">0</td>
				<td id="校医院.办事效率.1">1</td>
				<td id="校医院.办事效率.2">2</td>
				<td id="校医院.办事效率.3">3</td>
			</tr>
			<tr>
				<td>服务质量</td>
				<td id="校医院.服务质量.0">0</td>
				<td id="校医院.服务质量.1">1</td>
				<td id="校医院.服务质量.2">2</td>
				<td id="校医院.服务质量.3">3</td>
			</tr>
			<tr>
				<td>投诉处理</td>
				<td id="校医院.投诉处理.0">0</td>
				<td id="校医院.投诉处理.1">1</td>
				<td id="校医院.投诉处理.2">2</td>
				<td id="校医院.投诉处理.3">3</td>
			</tr>
		</tbody>
	</table>
	<!-- 玉兰苑浴室 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>玉兰苑浴室</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="玉兰苑浴室.服务态度.0">0</td>
				<td id="玉兰苑浴室.服务态度.1">1</td>
				<td id="玉兰苑浴室.服务态度.2">2</td>
				<td id="玉兰苑浴室.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="玉兰苑浴室.卫生状况.0">0</td>
				<td id="玉兰苑浴室.卫生状况.1">1</td>
				<td id="玉兰苑浴室.卫生状况.2">2</td>
				<td id="玉兰苑浴室.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>设施设备</td>
				<td id="玉兰苑浴室.设施设备.0">0</td>
				<td id="玉兰苑浴室.设施设备.1">1</td>
				<td id="玉兰苑浴室.设施设备.2">2</td>
				<td id="玉兰苑浴室.设施设备.3">3</td>
			</tr>
		</tbody>
	</table>
	<!-- 玉兰苑开水房 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>玉兰苑开水房</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="玉兰苑开水房.服务态度.0">0</td>
				<td id="玉兰苑开水房.服务态度.1">1</td>
				<td id="玉兰苑开水房.服务态度.2">2</td>
				<td id="玉兰苑开水房.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="玉兰苑开水房.卫生状况.0">0</td>
				<td id="玉兰苑开水房.卫生状况.1">1</td>
				<td id="玉兰苑开水房.卫生状况.2">2</td>
				<td id="玉兰苑开水房.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>设施设备</td>
				<td id="玉兰苑开水房.设施设备.0">0</td>
				<td id="玉兰苑开水房.设施设备.1">1</td>
				<td id="玉兰苑开水房.设施设备.2">2</td>
				<td id="玉兰苑开水房.设施设备.3">3</td>
			</tr>
		</tbody>
	</table>
	<!-- 荟萃苑开水房 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>荟萃苑开水房</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="荟萃苑开水房.服务态度.0">0</td>
				<td id="荟萃苑开水房.服务态度.1">1</td>
				<td id="荟萃苑开水房.服务态度.2">2</td>
				<td id="荟萃苑开水房.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="荟萃苑开水房.卫生状况.0">0</td>
				<td id="荟萃苑开水房.卫生状况.1">1</td>
				<td id="荟萃苑开水房.卫生状况.2">2</td>
				<td id="荟萃苑开水房.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>设施设备</td>
				<td id="荟萃苑开水房.设施设备.0">0</td>
				<td id="荟萃苑开水房.设施设备.1">1</td>
				<td id="荟萃苑开水房.设施设备.2">2</td>
				<td id="荟萃苑开水房.设施设备.3">3</td>
			</tr>
		</tbody>
	</table>
<!-- 研究生开水房 -->
<table class="table table-bordered">
<thead>
			<tr>
				<th>研究生开水房</th><th> 好</th><th>较好</th><th>一般</th><th>差</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>服务态度</td>
				<td id="研究生开水房.服务态度.0">0</td>
				<td id="研究生开水房.服务态度.1">1</td>
				<td id="研究生开水房.服务态度.2">2</td>
				<td id="研究生开水房.服务态度.3">3</td>
			</tr>
			<tr>
				<td>卫生状况</td>
				<td id="研究生开水房.卫生状况.0">0</td>
				<td id="研究生开水房.卫生状况.1">1</td>
				<td id="研究生开水房.卫生状况.2">2</td>
				<td id="研究生开水房.卫生状况.3">3</td>
			</tr>
			<tr>
				<td>设施设备</td>
				<td id="研究生开水房.设施设备.0">0</td>
				<td id="研究生开水房.设施设备.1">1</td>
				<td id="研究生开水房.设施设备.2">2</td>
				<td id="研究生开水房.设施设备.3">3</td>
			</tr>
		</tbody>
	</table>
</div>
<script type="text/javascript">
 // 玉兰苑餐厅
// 玉兰苑餐厅.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.服务态度/0',function (data) {
     document.getElementById("玉兰苑餐厅.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.服务态度/1',function (data) {
     document.getElementById("玉兰苑餐厅.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.服务态度/2',function (data) {
     document.getElementById("玉兰苑餐厅.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.服务态度/3',function (data) {
     document.getElementById("玉兰苑餐厅.服务态度.3").innerHTML=data;
    });
// 玉兰苑餐厅.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.卫生状况/0',function (data) {
     document.getElementById("玉兰苑餐厅.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.卫生状况/1',function (data) {
     document.getElementById("玉兰苑餐厅.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.卫生状况/2',function (data) {
     document.getElementById("玉兰苑餐厅.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.卫生状况/3',function (data) {
     document.getElementById("玉兰苑餐厅.卫生状况.3").innerHTML=data;
    });
// 玉兰苑餐厅.饭菜品种
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜品种/0',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜品种.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜品种/1',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜品种.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜品种/2',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜品种.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜品种/3',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜品种.3").innerHTML=data;
    });
// 玉兰苑餐厅.饭菜质量
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜质量/0',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜质量.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜质量/1',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜质量.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜质量/2',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜质量.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜质量/3',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜质量.3").innerHTML=data;
    });
// 荟萃苑餐厅.饭菜价格
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜价格/0',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜价格.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜价格/1',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜价格.1").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑餐厅.饭菜价格/2',function (data) {
     document.getElementById("玉兰苑餐厅.饭菜价格.2").innerHTML=data;
    });

// 荟萃苑餐厅
// 荟萃苑餐厅.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.服务态度/0',function (data) {
     document.getElementById("荟萃苑餐厅.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.服务态度/1',function (data) {
     document.getElementById("荟萃苑餐厅.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.服务态度/2',function (data) {
     document.getElementById("荟萃苑餐厅.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.服务态度/3',function (data) {
     document.getElementById("荟萃苑餐厅.服务态度.3").innerHTML=data;
    });
// 荟萃苑餐厅.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.卫生状况/0',function (data) {
     document.getElementById("荟萃苑餐厅.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.卫生状况/1',function (data) {
     document.getElementById("荟萃苑餐厅.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.卫生状况/2',function (data) {
     document.getElementById("荟萃苑餐厅.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.卫生状况/3',function (data) {
     document.getElementById("荟萃苑餐厅.卫生状况.3").innerHTML=data;
    });
// 荟萃苑餐厅.饭菜品种
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜品种/0',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜品种.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜品种/1',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜品种.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜品种/2',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜品种.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜品种/3',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜品种.3").innerHTML=data;
    });
// 荟萃苑餐厅.饭菜质量
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜质量/0',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜质量.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜质量/1',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜质量.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜质量/2',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜质量.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜质量/3',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜质量.3").innerHTML=data;
    });
// 荟萃苑餐厅.饭菜价格
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜价格/0',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜价格.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜价格/1',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜价格.1").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑餐厅.饭菜价格/2',function (data) {
     document.getElementById("荟萃苑餐厅.饭菜价格.2").innerHTML=data;
    });

// 唐岛湾餐厅
// 唐岛湾餐厅.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.服务态度/0',function (data) {
     document.getElementById("唐岛湾餐厅.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.服务态度/1',function (data) {
     document.getElementById("唐岛湾餐厅.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.服务态度/2',function (data) {
     document.getElementById("唐岛湾餐厅.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.服务态度/3',function (data) {
     document.getElementById("唐岛湾餐厅.服务态度.3").innerHTML=data;
    });
// 唐岛湾餐厅.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.卫生状况/0',function (data) {
     document.getElementById("唐岛湾餐厅.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.卫生状况/1',function (data) {
     document.getElementById("唐岛湾餐厅.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.卫生状况/2',function (data) {
     document.getElementById("唐岛湾餐厅.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.卫生状况/3',function (data) {
     document.getElementById("唐岛湾餐厅.卫生状况.3").innerHTML=data;
    });
// 唐岛湾餐厅.饭菜品种
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜品种/0',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜品种.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜品种/1',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜品种.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜品种/2',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜品种.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜品种/3',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜品种.3").innerHTML=data;
    });
// 唐岛湾餐厅.饭菜质量
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜质量/0',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜质量.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜质量/1',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜质量.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜质量/2',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜质量.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜质量/3',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜质量.3").innerHTML=data;
    });
// 唐岛湾餐厅.饭菜价格
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜价格/0',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜价格.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜价格/1',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜价格.1").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/唐岛湾餐厅.饭菜价格/2',function (data) {
     document.getElementById("唐岛湾餐厅.饭菜价格.2").innerHTML=data;
    });
// 民族餐厅
// 民族餐厅.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.服务态度/0',function (data) {
     document.getElementById("民族餐厅.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.服务态度/1',function (data) {
     document.getElementById("民族餐厅.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.服务态度/2',function (data) {
     document.getElementById("民族餐厅.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.服务态度/3',function (data) {
     document.getElementById("民族餐厅.服务态度.3").innerHTML=data;
    });
// 民族餐厅.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.卫生状况/0',function (data) {
     document.getElementById("民族餐厅.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.卫生状况/1',function (data) {
     document.getElementById("民族餐厅.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.卫生状况/2',function (data) {
     document.getElementById("民族餐厅.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.卫生状况/3',function (data) {
     document.getElementById("民族餐厅.卫生状况.3").innerHTML=data;
    });
// 民族餐厅.饭菜品种
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜品种/0',function (data) {
     document.getElementById("民族餐厅.饭菜品种.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜品种/1',function (data) {
     document.getElementById("民族餐厅.饭菜品种.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜品种/2',function (data) {
     document.getElementById("民族餐厅.饭菜品种.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜品种/3',function (data) {
     document.getElementById("民族餐厅.饭菜品种.3").innerHTML=data;
    });
// 民族餐厅.饭菜质量
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜质量/0',function (data) {
     document.getElementById("民族餐厅.饭菜质量.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜质量/1',function (data) {
     document.getElementById("民族餐厅.饭菜质量.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜质量/2',function (data) {
     document.getElementById("民族餐厅.饭菜质量.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜质量/3',function (data) {
     document.getElementById("民族餐厅.饭菜质量.3").innerHTML=data;
    });
// 民族餐厅.饭菜价格
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜价格/0',function (data) {
     document.getElementById("民族餐厅.饭菜价格.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜价格/1',function (data) {
     document.getElementById("民族餐厅.饭菜价格.1").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/民族餐厅.饭菜价格/2',function (data) {
     document.getElementById("民族餐厅.饭菜价格.2").innerHTML=data;
    });
// 公寓服务
// 公寓服务.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务态度/0',function (data) {
     document.getElementById("公寓服务.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务态度/1',function (data) {
     document.getElementById("公寓服务.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务态度/2',function (data) {
     document.getElementById("公寓服务.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务态度/3',function (data) {
     document.getElementById("公寓服务.服务态度.3").innerHTML=data;
    });
// 公寓服务.办事效率
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.办事效率/0',function (data) {
     document.getElementById("公寓服务.办事效率.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.办事效率/1',function (data) {
     document.getElementById("公寓服务.办事效率.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.办事效率/2',function (data) {
     document.getElementById("公寓服务.办事效率.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.办事效率/3',function (data) {
     document.getElementById("公寓服务.办事效率.3").innerHTML=data;
    });
// 公寓服务.服务质量
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务质量/0',function (data) {
     document.getElementById("公寓服务.服务质量.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务质量/1',function (data) {
     document.getElementById("公寓服务.服务质量.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务质量/2',function (data) {
     document.getElementById("公寓服务.服务质量.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.服务质量/3',function (data) {
     document.getElementById("公寓服务.服务质量.3").innerHTML=data;
    });
// 公寓服务.投诉处理
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.投诉处理/0',function (data) {
     document.getElementById("公寓服务.投诉处理.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.投诉处理/1',function (data) {
     document.getElementById("公寓服务.投诉处理.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.投诉处理/2',function (data) {
     document.getElementById("公寓服务.投诉处理.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/公寓服务.投诉处理/3',function (data) {
     document.getElementById("公寓服务.投诉处理.3").innerHTML=data;
    });
// 教学楼管
// 教学楼管.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.服务态度/0',function (data) {
     document.getElementById("教学楼管.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.服务态度/1',function (data) {
     document.getElementById("教学楼管.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.服务态度/2',function (data) {
     document.getElementById("教学楼管.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.服务态度/3',function (data) {
     document.getElementById("教学楼管.服务态度.3").innerHTML=data;
    });
// 教学楼管.办事效率
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.办事效率/0',function (data) {
     document.getElementById("教学楼管.办事效率.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.办事效率/1',function (data) {
     document.getElementById("教学楼管.办事效率.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.办事效率/2',function (data) {
     document.getElementById("教学楼管.办事效率.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.办事效率/3',function (data) {
     document.getElementById("教学楼管.办事效率.3").innerHTML=data;
    });
// 教学楼管.开关门时间
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.开关门时间/0',function (data) {
     document.getElementById("教学楼管.开关门时间.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.开关门时间/1',function (data) {
     document.getElementById("教学楼管.开关门时间.1").innerHTML=data;
    });
// 教学楼管.投诉处理
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.投诉处理/0',function (data) {
     document.getElementById("教学楼管.投诉处理.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.投诉处理/1',function (data) {
     document.getElementById("教学楼管.投诉处理.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.投诉处理/2',function (data) {
     document.getElementById("教学楼管.投诉处理.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/教学楼管.投诉处理/3',function (data) {
     document.getElementById("教学楼管.投诉处理.3").innerHTML=data;
    });
// 绿化保洁
// 绿化保洁.校区绿化养护
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区绿化养护/0',function (data) {
     document.getElementById("绿化保洁.校区绿化养护.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区绿化养护/1',function (data) {
     document.getElementById("绿化保洁.校区绿化养护.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区绿化养护/2',function (data) {
     document.getElementById("绿化保洁.校区绿化养护.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区绿化养护/3',function (data) {
     document.getElementById("绿化保洁.校区绿化养护.3").innerHTML=data;
    });
// 绿化保洁.校区室外保洁
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区室外保洁/0',function (data) {
     document.getElementById("绿化保洁.校区室外保洁.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区室外保洁/1',function (data) {
     document.getElementById("绿化保洁.校区室外保洁.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区室外保洁/2',function (data) {
     document.getElementById("绿化保洁.校区室外保洁.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.校区室外保洁/3',function (data) {
     document.getElementById("绿化保洁.校区室外保洁.3").innerHTML=data;
    });
// 绿化保洁.公共楼道保洁
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共楼道保洁/0',function (data) {
     document.getElementById("绿化保洁.公共楼道保洁.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共楼道保洁/1',function (data) {
     document.getElementById("绿化保洁.公共楼道保洁.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共楼道保洁/2',function (data) {
     document.getElementById("绿化保洁.公共楼道保洁.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共楼道保洁/3',function (data) {
     document.getElementById("绿化保洁.公共楼道保洁.3").innerHTML=data;
    });
// 绿化保洁.公共卫生间保洁
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共卫生间保洁/0',function (data) {
     document.getElementById("绿化保洁.公共卫生间保洁.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共卫生间保洁/1',function (data) {
     document.getElementById("绿化保洁.公共卫生间保洁.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共卫生间保洁/2',function (data) {
     document.getElementById("绿化保洁.公共卫生间保洁.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/绿化保洁.公共卫生间保洁/3',function (data) {
     document.getElementById("绿化保洁.公共卫生间保洁.3").innerHTML=data;
    });
// 校医院
// 校医院.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务态度/0',function (data) {
     document.getElementById("校医院.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务态度/1',function (data) {
     document.getElementById("校医院.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务态度/2',function (data) {
     document.getElementById("校医院.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务态度/3',function (data) {
     document.getElementById("校医院.服务态度.3").innerHTML=data;
    });
// 校医院.办事效率
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.办事效率/0',function (data) {
     document.getElementById("校医院.办事效率.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.办事效率/1',function (data) {
     document.getElementById("校医院.办事效率.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.办事效率/2',function (data) {
     document.getElementById("校医院.办事效率.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.办事效率/3',function (data) {
     document.getElementById("校医院.办事效率.3").innerHTML=data;
    });
// 校医院.服务质量
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务质量/0',function (data) {
     document.getElementById("校医院.服务质量.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务质量/1',function (data) {
     document.getElementById("校医院.服务质量.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务质量/2',function (data) {
     document.getElementById("校医院.服务质量.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.服务质量/3',function (data) {
     document.getElementById("校医院.服务质量.3").innerHTML=data;
    });
// 校医院.投诉处理
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.投诉处理/0',function (data) {
     document.getElementById("校医院.投诉处理.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.投诉处理/1',function (data) {
     document.getElementById("校医院.投诉处理.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.投诉处理/2',function (data) {
     document.getElementById("校医院.投诉处理.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/校医院.投诉处理/3',function (data) {
     document.getElementById("校医院.投诉处理.3").innerHTML=data;
    });
// 玉兰苑浴室
// 玉兰苑浴室.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.服务态度/0',function (data) {
     document.getElementById("玉兰苑浴室.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.服务态度/1',function (data) {
     document.getElementById("玉兰苑浴室.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.服务态度/2',function (data) {
     document.getElementById("玉兰苑浴室.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.服务态度/3',function (data) {
     document.getElementById("玉兰苑浴室.服务态度.3").innerHTML=data;
    });
// 玉兰苑浴室.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.卫生状况/0',function (data) {
     document.getElementById("玉兰苑浴室.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.卫生状况/1',function (data) {
     document.getElementById("玉兰苑浴室.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.卫生状况/2',function (data) {
     document.getElementById("玉兰苑浴室.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.卫生状况/3',function (data) {
     document.getElementById("玉兰苑浴室.卫生状况.3").innerHTML=data;
    });
// 玉兰苑浴室.设施设备
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.设施设备/0',function (data) {
     document.getElementById("玉兰苑浴室.设施设备.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.设施设备/1',function (data) {
     document.getElementById("玉兰苑浴室.设施设备.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.设施设备/2',function (data) {
     document.getElementById("玉兰苑浴室.设施设备.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑浴室.设施设备/3',function (data) {
     document.getElementById("玉兰苑浴室.设施设备.3").innerHTML=data;
    });
// 玉兰苑开水房
// 玉兰苑开水房.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.服务态度/0',function (data) {
     document.getElementById("玉兰苑开水房.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.服务态度/1',function (data) {
     document.getElementById("玉兰苑开水房.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.服务态度/2',function (data) {
     document.getElementById("玉兰苑开水房.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.服务态度/3',function (data) {
     document.getElementById("玉兰苑开水房.服务态度.3").innerHTML=data;
    });
// 玉兰苑开水房.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.卫生状况/0',function (data) {
     document.getElementById("玉兰苑开水房.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.卫生状况/1',function (data) {
     document.getElementById("玉兰苑开水房.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.卫生状况/2',function (data) {
     document.getElementById("玉兰苑开水房.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.卫生状况/3',function (data) {
     document.getElementById("玉兰苑开水房.卫生状况.3").innerHTML=data;
    });
// 玉兰苑开水房.设施设备
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.设施设备/0',function (data) {
     document.getElementById("玉兰苑开水房.设施设备.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.设施设备/1',function (data) {
     document.getElementById("玉兰苑开水房.设施设备.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.设施设备/2',function (data) {
     document.getElementById("玉兰苑开水房.设施设备.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/玉兰苑开水房.设施设备/3',function (data) {
     document.getElementById("玉兰苑开水房.设施设备.3").innerHTML=data;
    });
// 荟萃苑开水房
// 荟萃苑开水房.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.服务态度/0',function (data) {
     document.getElementById("荟萃苑开水房.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.服务态度/1',function (data) {
     document.getElementById("荟萃苑开水房.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.服务态度/2',function (data) {
     document.getElementById("荟萃苑开水房.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.服务态度/3',function (data) {
     document.getElementById("荟萃苑开水房.服务态度.3").innerHTML=data;
    });
// 荟萃苑开水房.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.卫生状况/0',function (data) {
     document.getElementById("荟萃苑开水房.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.卫生状况/1',function (data) {
     document.getElementById("荟萃苑开水房.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.卫生状况/2',function (data) {
     document.getElementById("荟萃苑开水房.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.卫生状况/3',function (data) {
     document.getElementById("荟萃苑开水房.卫生状况.3").innerHTML=data;
    });
// 荟萃苑开水房.设施设备
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.设施设备/0',function (data) {
     document.getElementById("荟萃苑开水房.设施设备.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.设施设备/1',function (data) {
     document.getElementById("荟萃苑开水房.设施设备.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.设施设备/2',function (data) {
     document.getElementById("荟萃苑开水房.设施设备.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/荟萃苑开水房.设施设备/3',function (data) {
     document.getElementById("荟萃苑开水房.设施设备.3").innerHTML=data;
    });
// 研究生开水房
// 研究生开水房.服务态度
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.服务态度/0',function (data) {
     document.getElementById("研究生开水房.服务态度.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.服务态度/1',function (data) {
     document.getElementById("研究生开水房.服务态度.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.服务态度/2',function (data) {
     document.getElementById("研究生开水房.服务态度.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.服务态度/3',function (data) {
     document.getElementById("研究生开水房.服务态度.3").innerHTML=data;
    });
// 研究生开水房.卫生状况
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.卫生状况/0',function (data) {
     document.getElementById("研究生开水房.卫生状况.0").innerHTML=data;
    });

$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.卫生状况/1',function (data) {
     document.getElementById("研究生开水房.卫生状况.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.卫生状况/2',function (data) {
     document.getElementById("研究生开水房.卫生状况.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.卫生状况/3',function (data) {
     document.getElementById("研究生开水房.卫生状况.3").innerHTML=data;
    });
// 研究生开水房.设施设备
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.设施设备/0',function (data) {
     document.getElementById("研究生开水房.设施设备.0").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.设施设备/1',function (data) {
     document.getElementById("研究生开水房.设施设备.1").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.设施设备/2',function (data) {
     document.getElementById("研究生开水房.设施设备.2").innerHTML=data;
    });
$.get('http://yb.upc.edu.cn:8085/fang/count/研究生开水房.设施设备/3',function (data) {
     document.getElementById("研究生开水房.设施设备.3").innerHTML=data;
    });

</script>
</body>
</html>
