.header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    float:right;
    width: 100%;
    background-color:#66CCFF;
    color:white;
    padding:6px;
    text-decoration: none;
    z-index: 100;
}
.clear:after{
	content: '.';
	display: block;
	visibility: hidden;
	height: 0px;
	clear: both;
}
.clear{
	zoom: 1;
	margin: 0;
	padding: 0;
}
.float-left{
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
}
.kuang1{
    margin-left:auto;
    margin-right:auto;
	width:100%;
	height:290px;
	background-color:	#FFFFFF;
	border:1px solid 	#C0C0C0;
	-moz-box-shadow: 7px 7px 30px #5F9EA0;
	box-shadow:7px 7px 30px #5F9EA0;
	border-radius:6px;
}
.kuang2{
    margin-left:auto;
    margin-right:auto;
	width:100%;
	height:230px;
	background-color:	#FFFFFF;
	border:1px solid 	#C0C0C0;
	-moz-box-shadow: 7px 7px 30px #5F9EA0;
	box-shadow:7px 7px 30px #5F9EA0;
	border-radius:6px;
}
.kuang3{
    margin-left:auto;
    margin-right:auto;
	width:100%;
	height:170px;
	background-color:	#FFFFFF;
	border:1px solid 	#C0C0C0;
	-moz-box-shadow: 7px 7px 30px #5F9EA0;
	box-shadow:7px 7px 30px #5F9EA0;
	border-radius:6px;
}
.kuang4{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
	/*-web-kit-appearance:none;*/
    /*-moz-appearance: none;*/
    border: none;
    outline: none;
	width:100%;
	height:80px;
	background-color:	#FFFFFF;
	border:1px solid 	#C0C0C0;
	-moz-box-shadow: 7px 7px 30px #5F9EA0;
	box-shadow:7px 7px 30px #5F9EA0;
	border-radius:6px;
}
.footer {
  padding-top: 5px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.chose{
    font-size: 1em;
    color: black;
}

.votechoice input{
    float:left;
}
.votechoice ul{
    list-style-type:none;
    padding-top: 200px;
}
#button {
    width: 15%;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #333;
    border-radius: 5px;
    margin: 0 20px 20px 0;
    position: center;
    overflow: hidden;
    border: 1px solid #1e7db9;
    background-color: #2e88c0;
    box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
    background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
    background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
    background: linear-gradient(top,#42a4e0,#2e88c0);
}

/*单选框样式*/
input[type=radio] {
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    outline: 0 !important;
    line-height: 20px;
    color: #d8d8d8;
}
input[type=radio]:after {
    content: "";
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
    font-size: 16px;
    color: #fff;
    border: 3px solid #ddd;
    background-color: #fff;
    box-sizing:border-box;
}
input[type=radio]:checked:after {
    content: "L";
    transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
    -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
    border-color: #099414;
    background-color: #099414;
}
.span{
    font-size:120px;
}

.vote : after {
    content: '.';
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
}
.vote{
    zoom: 1;
}
.vote li {
    list-style: none;
    float: left;
    width : 25%;
}
.votechoice : after {
    content: '.';
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
}
