<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>后勤调查问卷</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="logistics.css" type="text/css">
<script src="jquery-3.2.1.min.js"></script>
</head>
<body bgcolor="white">
<div class="header">
	<img src="./upclogo.png" alt="123" style="width: 60px;height: 60px;position: absolute;">
	<h2 style="text-align: center;">中石大--后勤问卷调查</h2>
</div>
<br><br><br><br>
<h3>各位老师，同学：</h3>
<h5>非常感谢您一直以来对后勤工作的关心和支持！为更好的接受大家的监督，了解您的意见和需求，请您对以下项目做出评价。谢谢您的大力支持与配合！</h5><hr>
<!-- 玉兰苑餐厅 -->
<h3 style="text-align:center">&loz;玉兰苑餐厅</h3>
<div class="kuang1">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="玉兰苑餐厅.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="玉兰苑餐厅.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="玉兰苑餐厅.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="玉兰苑餐厅.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑餐厅.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑餐厅.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑餐厅.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑餐厅.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">饭菜品种：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑餐厅.饭菜品种" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑餐厅.饭菜品种"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑餐厅.饭菜品种"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑餐厅.饭菜品种"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜质量：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑餐厅.饭菜质量" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑餐厅.饭菜质量"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑餐厅.饭菜质量"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑餐厅.饭菜质量"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜价格：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  checked="true" name="玉兰苑餐厅.饭菜价格" /><span class="votechoicename">适中</span></li>
<li ><input type="radio" value="2" name="玉兰苑餐厅.饭菜价格"/><span class="votechoicename">偏高</span></li>
<li ><input type="radio" value="3" name="玉兰苑餐厅.饭菜价格"/><span class="votechoicename">高</span></li>
</form>
</div>
<br>

</div>
<br>


<!-- 荟萃苑餐厅 -->
<h3 style="text-align:center">&loz;荟萃苑餐厅</h3>
<div class="kuang1">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="荟萃苑餐厅.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="荟萃苑餐厅.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="荟萃苑餐厅.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="荟萃苑餐厅.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="荟萃苑餐厅.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="荟萃苑餐厅.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="荟萃苑餐厅.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="荟萃苑餐厅.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">饭菜品种：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="荟萃苑餐厅.饭菜品种" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="荟萃苑餐厅.饭菜品种"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="荟萃苑餐厅.饭菜品种"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="荟萃苑餐厅.饭菜品种"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜质量：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="荟萃苑餐厅.饭菜质量" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="荟萃苑餐厅.饭菜质量"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="荟萃苑餐厅.饭菜质量"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="荟萃苑餐厅.饭菜质量"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜价格：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  checked="true" name="荟萃苑餐厅.饭菜价格" /><span class="votechoicename">适中</span></li>
<li ><input type="radio" value="2" name="荟萃苑餐厅.饭菜价格"/><span class="votechoicename">偏高</span></li>
<li ><input type="radio" value="3" name="荟萃苑餐厅.饭菜价格"/><span class="votechoicename">高</span></li>
</form>
</div>
<br>

</div>
<br>

<!-- 唐岛湾餐厅 -->
<h3 style="text-align:center">&loz;唐岛湾餐厅</h3>
<div class="kuang1">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="唐岛湾餐厅.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="唐岛湾餐厅.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="唐岛湾餐厅.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="唐岛湾餐厅.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="唐岛湾餐厅.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="唐岛湾餐厅.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="唐岛湾餐厅.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="唐岛湾餐厅.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">饭菜品种：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="唐岛湾餐厅.饭菜品种" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="唐岛湾餐厅.饭菜品种"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="唐岛湾餐厅.饭菜品种"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="唐岛湾餐厅.饭菜品种"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜质量：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="唐岛湾餐厅.饭菜质量" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="唐岛湾餐厅.饭菜质量"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="唐岛湾餐厅.饭菜质量"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="唐岛湾餐厅.饭菜质量"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜价格：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  checked="true" name="唐岛湾餐厅.饭菜价格" /><span class="votechoicename">适中</span></li>
<li ><input type="radio" value="2" name="唐岛湾餐厅.饭菜价格"/><span class="votechoicename">偏高</span></li>
<li ><input type="radio" value="3" name="唐岛湾餐厅.饭菜价格"/><span class="votechoicename">高</span></li>
</form>
</div>
<br>
</div>
<br>
<!-- 民族餐厅 -->

<h3 style="text-align:center">&loz;民族餐厅</h3>
<div class="kuang1">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="民族餐厅.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="民族餐厅.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="民族餐厅.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="民族餐厅.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  name="民族餐厅.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2"  name="民族餐厅.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3"  name="民族餐厅.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4"  name="民族餐厅.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">饭菜品种：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  name="民族餐厅.饭菜品种" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2"  name="民族餐厅.饭菜品种"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3"  name="民族餐厅.饭菜品种"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4"  name="民族餐厅.饭菜品种"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜质量：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  name="民族餐厅.饭菜质量" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2"  name="民族餐厅.饭菜质量"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3"  name="民族餐厅.饭菜质量"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4"  name="民族餐厅.饭菜质量"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">饭菜价格：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1"  checked="true" name="民族餐厅.饭菜价格" /><span class="votechoicename">适中</span></li>
<li ><input type="radio" value="2"  name="民族餐厅.饭菜价格"/><span class="votechoicename">偏高</span></li>
<li ><input type="radio" value="3"  name="民族餐厅.饭菜价格"/><span class="votechoicename">高</span></li>
</form>
</div>
<br>

</div>
<br>

<!-- 公寓服务 -->
<h3 style="text-align:center">&loz;公寓服务</h3>
<div class="kuang2">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="公寓服务.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="公寓服务.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="公寓服务.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="公寓服务.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">办事效率：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="公寓服务.办事效率" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="公寓服务.办事效率"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="公寓服务.办事效率"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="公寓服务.办事效率"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">服务质量：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="公寓服务.服务质量" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="公寓服务.服务质量"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="公寓服务.服务质量"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="公寓服务.服务质量"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">投诉处理：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="公寓服务.投诉处理" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="公寓服务.投诉处理"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="公寓服务.投诉处理"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="公寓服务.投诉处理"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>

<!-- 教学楼管 -->
<h3 style="text-align:center">&loz;教学楼馆</h3>
<div class="kuang2">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="教学楼管.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="教学楼管.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="教学楼管.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="教学楼管.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">办事效率：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="教学楼管.办事效率" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="教学楼管.办事效率"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="教学楼管.办事效率"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="教学楼管.办事效率"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">开关门时间：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="教学楼管.开关门时间" checked="true"/><span class="votechoicename">正点</span></li>
<li ><input type="radio" value="2" name="教学楼管.开关门时间"/><span class="votechoicename">误点</span></li>

</form>
</div>


<br><hr>

<div class="chose">投诉处理：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="教学楼管.投诉处理" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="教学楼管.投诉处理"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="教学楼管.投诉处理"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="教学楼管.投诉处理"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>

<!-- 绿化保洁 -->
<h3 style="text-align:center">&loz;绿化保洁</h3>
<div class="kuang2">
<div class="chose">校区绿化养护：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="绿化保洁.校区绿化养护" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="绿化保洁.校区绿化养护"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="绿化保洁.校区绿化养护"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="绿化保洁.校区绿化养护"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">校区室外保洁：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="绿化保洁.校区室外保洁" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="绿化保洁.校区室外保洁"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="绿化保洁.校区室外保洁"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="绿化保洁.校区室外保洁"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">公共楼道保洁：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="绿化保洁.公共楼道保洁" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="绿化保洁.公共楼道保洁"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="绿化保洁.公共楼道保洁"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="绿化保洁.公共楼道保洁"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">公共卫生间保洁：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="绿化保洁.公共卫生间保洁" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="绿化保洁.公共卫生间保洁"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="绿化保洁.公共卫生间保洁"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="绿化保洁.公共卫生间保洁"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>
<!-- 校医院 -->
<h3 style="text-align:center">&loz;校医院</h3>
<div class="kuang2">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="校医院.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="校医院.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="校医院.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="校医院.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">办事效率：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="校医院.办事效率" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="校医院.办事效率"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="校医院.办事效率"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="校医院.办事效率"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">服务质量：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="校医院.服务质量" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="校医院.服务质量"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="校医院.服务质量"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="校医院.服务质量"/><span class="votechoicename">差</span></li>
</form>
</div>


<br><hr>

<div class="chose">投诉处理：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="校医院.投诉处理" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="校医院.投诉处理"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="校医院.投诉处理"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="校医院.投诉处理"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>
<!-- 玉兰苑浴室 -->
<h3 style="text-align:center">&loz;玉兰苑浴室</h3>
<div class="kuang3">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="玉兰苑浴室.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="玉兰苑浴室.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="玉兰苑浴室.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="玉兰苑浴室.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑浴室.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑浴室.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑浴室.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑浴室.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">设施设备：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑浴室.设施设备" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑浴室.设施设备"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑浴室.设施设备"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑浴室.设施设备"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>

<!-- 玉兰苑开水房 -->
<h3 style="text-align:center">&loz;玉兰苑开水房</h3>
<div class="kuang3">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="玉兰苑开水房.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="玉兰苑开水房.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="玉兰苑开水房.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="玉兰苑开水房.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑开水房.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑开水房.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑开水房.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑开水房.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">设施设备：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="玉兰苑开水房.设施设备" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="玉兰苑开水房.设施设备"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="玉兰苑开水房.设施设备"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="玉兰苑开水房.设施设备"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>


<!-- 荟萃苑开水房 -->
<h3 style="text-align:center">&loz;荟萃苑开水房</h3>
<div class="kuang3">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="荟萃苑开水房.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="荟萃苑开水房.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="荟萃苑开水房.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="荟萃苑开水房.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="荟萃苑开水房.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="荟萃苑开水房.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="荟萃苑开水房.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="荟萃苑开水房.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">设施设备：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="荟萃苑开水房.设施设备" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="荟萃苑开水房.设施设备"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="荟萃苑开水房.设施设备"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="荟萃苑开水房.设施设备"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>
<!-- 研究生开水房 -->
<h3 style="text-align:center">&loz;研究生开水房</h3>
<div class="kuang3">
<div class="chose">服务态度：</div>
<div class="votechoice">
<form class="vote">
<li><input type="radio" value="1" name="研究生开水房.服务态度" checked="true"/><span class="votechoicename">好</span></li>
<li><input type="radio" value="2" name="研究生开水房.服务态度"/><span class="votechoicename">较好</span></li>
<li><input type="radio" value="3" name="研究生开水房.服务态度"/><span class="votechoicename">一般</span></li>
<li><input type="radio" value="4" name="研究生开水房.服务态度"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>


<div class="chose">卫生状况：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="研究生开水房.卫生状况" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="研究生开水房.卫生状况"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="研究生开水房.卫生状况"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="研究生开水房.卫生状况"/><span class="votechoicename">差</span></li>
</form>
</div>
<br><hr>

<div class="chose">设施设备：</div>
<div class="votechoice">
<form class="vote">
<li ><input type="radio" value="1" name="研究生开水房.设施设备" checked="true"/><span class="votechoicename">好</span></li>
<li ><input type="radio" value="2" name="研究生开水房.设施设备"/><span class="votechoicename">较好</span></li>
<li ><input type="radio" value="3" name="研究生开水房.设施设备"/><span class="votechoicename">一般</span></li>
<li ><input type="radio" value="4" name="研究生开水房.设施设备"/><span class="votechoicename">差</span></li>
</form>
</div>
<br>
</div>

<h3 style="text-align:center">&loz;意见和建议</h3>
<h5 style="text-align:center">(可写清具体的时间、地点、人物，并留下联系方式，便于和您沟通。对校内银行、班车、邮局的意见，可一并提出)</h5>
<input type="text" name="advice" class="kuang4" id="ad" placeholder="欢迎留下您的意见或建议~" style="color:grey;"/>
<br><br>
<center><input button type="button" id="button" onclick="show_confirm()" value="提交" ></button></center>

<div class="footer">
        <p align="center">♥ Prowered by Zing</p>
</div>

<script>

	function show_confirm()
	{
	var r=confirm("确认提交？");
	if (r==true)
	  {
	  alert("提交成功");
	  }
	else
	  {
	  alert("取消成功");
	  }
	}

	function getValue(form) {
		var inputList = form.getElementsByTagName('input')
		var value = 0;
		for (var i = 0; i < inputList.length; i++) {
			if (inputList[i].checked) {
				value = i;
			}
		}
		return value
	}

	document.getElementById('button').onclick = function () {
		show_confirm();
		var formList = document.getElementsByClassName('vote');
		var dataList = [];
		for (var i = 0; i < formList.length; i++) {
			var name = formList[i].getElementsByTagName('input')[0].name;
			var data = {
				'name': name,
				'data': getValue(formList[i])
			}
			dataList.push(data)
		}
		var url = "http://yb.upc.edu.cn:8085/fang/insert/";
		for (var i = 0; i < dataList.length; i++) {
			var thisUrl = url+dataList[i].name+"/"+dataList[i].data;
			fetch(thisUrl).then(function (r) {
				return r.json();
			}).then(function (json) {
				console.log(json)

			})
		}
		var url001="http://yb.upc.edu.cn:8085/advice/add/";
		var url002=document.getElementById('ad').value;
		const base = url001+url002;
		fetch(base).then(function (r) {
				return r.json();
		}).then(function (json) {
			console.log(json)
		})
	}
</script>
 </body>


</html>
